POST /rest/evita/Product/query

{
  "filterBy" : {
    "and" : [
      {
        "entityPrimaryKeyInSet" : [
          1,
          2,
          3
        ],
        "attributeStatusEquals" : "ACTIVE"
      }
    ]
  },
  "orderBy" : [
    {
      "attributeCodeNatural" : "ASC"
    },
    {
      "attributeCatalogNumberNatural" : "DESC"
    }
  ],
  "require" : {
    "entityFetch" : {
      "attributeContentAll" : true,
      "priceContentAll" : true
    },
    "facetSummary" : {
      "statisticsDepth" : "COUNTS"
    }
  }
}