query(   
    collection('Product'),    
    filterBy(
        hierarchyWithin(
            'categories',
            attributeEquals('code', 'audio')
        )
    ),
    require(
        hierarchyOfSelf(            
            fromNode(
                'sideMenu1',
                node(attributeEquals('code', 'portables'))
                entityFetch(attributeContent(code)),
                stopAt(distance(1)),
                statistics(
                    CHILDREN_COUNT,
                    QUERIED_ENTITY_COUNT
                )
            ),            
            fromNode(
                'sideMenu2',
                node(attributeEquals('code', 'laptops'))
                entityFetch(attributeContent(code)),
                stopAt(distance(1)),
                statistics(
                    CHILDREN_COUNT,
                    QUERIED_ENTITY_COUNT
                )
            )
        )
    )
)