# evitaDB

./: .codecov.yml  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  codecov.yml  context7.json  list-issues.sh  pgp-keys-map.list  pom.xml  suppression.xml
documentation/research/en/nosql/spike_tests/: pom.xml
documentation/research/en/nosql/spike_tests/docker/elastic_search/: docker-compose.yml
documentation/research/en/sql/assets/query_testing/queries_measurement/: pom.xml
evita_common/: pom.xml
evita_common/src/main/java/: module-info.java
evita_common/src/main/java/io/evitadb/cdc/: NamedSubscription.java
evita_common/src/main/java/io/evitadb/comparator/: IntComparator.java  LocalizedStringComparator.java  NullsFirstComparatorWrapper.java  NullsLastComparatorWrapper.java
evita_common/src/main/java/io/evitadb/cron/: CronFieldParser.java  CronSchedule.java
evita_common/src/test/resources/testData/: DataObjectConverterTest_complexObject.json  DataObjectConverterTest_complexObject.txt
evita_engine/: pom.xml
evita_engine/src/main/java/: module-info.java
evita_engine/src/main/java/io/evitadb/: ConsistencySensitiveDataStructure.java
evita_export/evita_export_s3/: pom.xml
evita_export/evita_export_s3/src/main/java/: module-info.java
evita_external_api/: pom.xml
evita_external_api/evita_external_api_core/: pom.xml
evita_external_api/evita_external_api_core/src/main/java/: module-info.java
evita_external_api/evita_external_api_graphql/: pom.xml
evita_external_api/evita_external_api_graphql/src/main/java/: module-info.java
evita_external_api/evita_external_api_grpc/client/: pom.xml
evita_external_api/evita_external_api_grpc/client/src/main/java/: module-info.java
evita_external_api/evita_external_api_grpc/client_all_in_one/: pom.xml
evita_external_api/evita_external_api_grpc/client_observability/: pom.xml
evita_external_api/evita_external_api_grpc/client_observability/src/main/java/: module-info.java
evita_external_api/evita_external_api_grpc/server/: pom.xml
evita_external_api/evita_external_api_grpc/server/src/main/java/: module-info.java
evita_external_api/evita_external_api_grpc/shared/: pom.xml
evita_external_api/evita_external_api_grpc/shared/src/main/java/: module-info.java
evita_external_api/evita_external_api_grpc/test/: pom.xml
evita_external_api/evita_external_api_lab/: download-lab-gui.sh  pom.xml  update-lab-gui.sh
evita_external_api/evita_external_api_lab/src/main/java/: module-info.java
evita_external_api/evita_external_api_observability/: pom.xml
evita_external_api/evita_external_api_observability/src/main/java/: module-info.java
evita_external_api/evita_external_api_rest/: pom.xml
evita_external_api/evita_external_api_rest/src/main/java/: module-info.java
evita_external_api/evita_external_api_system/: pom.xml
evita_external_api/evita_external_api_system/src/main/java/: module-info.java
evita_functional_tests/: pom.xml
evita_functional_tests/src/test/java/tool/: ImmediateExecutorService.java  ImmediateScheduledThreadPoolExecutor.java  ReflectionUtils.java
evita_functional_tests/src/test/resources/: junit-platform.properties  logback.xml
evita_functional_tests/src/test/resources/testData/: CatalogGraphQLQueryTranslationVerifyingFunctionTest_query.graphql  CatalogRestQueryTranslationVerifyingFunctionalTest_query.json  DataObjectConverterTest_arrayComplexObject.json  DataObjectConverterTest_complexObject.json  DataObjectConverterTest_complexObject.txt  GraphQLSchemaDifferTest_addedTypeAndQuery.graphql  GraphQLSchemaDifferTest_appliedDirective.graphql  GraphQLSchemaDifferTest_baseSchema.graphql  GraphQLSchemaDifferTest_changedArgType.graphql  GraphQLSchemaDifferTest_changedFieldType.graphql  GraphQLSchemaDifferTest_removedAppliedDirective.graphql  GraphQLSchemaDifferTest_removedDirective.graphql  GraphQLSchemaDifferTest_removedField.graphql  GraphQLSchemaDifferTest_removedTypeAndQuery.graphql  GraphQLSchemaDifferTest_renamedField.graphql  OpenApiSchemaDifferTest_addedEndpoint.json  OpenApiSchemaDifferTest_addedOneOfReference.json  OpenApiSchemaDifferTest_baseSchema.json  OpenApiSchemaDifferTest_changedAllOfReferenceToNestedObject.json  OpenApiSchemaDifferTest_changedOneOfReference.json  OpenApiSchemaDifferTest_changedOneOfReferenceToNestedObject.json  OpenApiSchemaDifferTest_changedPropertyFormat.json  OpenApiSchemaDifferTest_changedPropertyType.json  OpenApiSchemaDifferTest_deprecatedEndpoint.json  OpenApiSchemaDifferTest_removedAllOfReference.json  OpenApiSchemaDifferTest_removedEndpoint.json  OpenApiSchemaDifferTest_removedOneOfReference.json  evita-configuration-deprecated.yaml  evita-configuration-unknown-props.yaml  evita-configuration-with-custom-origins.yaml
evita_performance_tests/: pom.xml  run_performance_test.sh
evita_performance_tests/src/automation/: Dockerfile  benchmark.sh  build.sh
evita_performance_tests/src/do_k8s_automation/deploy/: 00-env.sh  02-setup.sh  03-benchmark.sh  101-safety_kill.sh  k8s-job.yml
evita_performance_tests/src/do_k8s_automation/deploy/monitoring/: 02-vm.yml  03-kube-state-metrics.yml
evita_performance_tests/src/main/java/io/evitadb/: ArtificialTestRunner.java  BenchmarkRunner.java
evita_performance_tests/src/main/resources/: logback.xml
evita_query/: generate_grammar.sh  pom.xml
evita_query/src/main/java/: module-info.java
evita_server/: docker-compose.yml  logback.xml  pom.xml  run-server-in-docker.sh  run-server.sh
evita_server/src/main/java/: module-info.java
evita_server/src/main/resources/: evita-configuration.yaml  logback.xml
evita_store/evita_store_entity/: pom.xml
evita_store/evita_store_entity/src/main/java/: module-info.java
evita_store/evita_store_server/: pom.xml
evita_store/evita_store_server/src/main/java/: module-info.java
evita_test_support/: pom.xml
evita_test_support/src/main/java/: module-info.java
evita_test_support/src/main/resources/: evita-configuration.yaml
jacoco/: jacoco-summary.sh  pom.xml
workaround/grpc/: pom.xml
workaround/roaringBitmap/: pom.xml
(+10473 files in other folders)
