LPAREN=1
RPAREN=2
LBRACKET=3
RBRACKET=4
DOUBLE_QUESTION_MARK=5
QUESTION_MARK=6
STAR_QUESTION_MARK=7
DOT_STAR=8
DOT=9
EXCLAMATION_MARK=10
COMMA=11
PLUS=12
MINUS=13
DIV=14
STAR=15
PERCENT=16
GT=17
GT_EQ=18
LT=19
LT_EQ=20
EQ=21
NOT_EQ=22
XOR=23
AND=24
OR=25
NULL=26
INT=27
FLOAT=28
BOOLEAN=29
IDENTIFIER=30
VARIABLE=31
STRING=32
WS=33
'('=1
')'=2
'['=3
']'=4
'??'=5
'?'=6
'*?'=7
'.*'=8
'.'=9
'!'=10
','=11
'+'=12
'-'=13
'/'=14
'*'=15
'%'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'^'=23
'&&'=24
'||'=25
'null'=26
