token literal names:
null
'('
')'
'['
']'
'??'
'?'
'*?'
'.*'
'.'
'!'
','
'+'
'-'
'/'
'*'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'^'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_QUESTION_MARK
QUESTION_MARK
STAR_QUESTION_MARK
DOT_STAR
DOT
EXCLAMATION_MARK
COMMA
PLUS
MINUS
DIV
STAR
PERCENT
GT
GT_EQ
LT
LT_EQ
EQ
NOT_EQ
XOR
AND
OR
INT
FLOAT
BOOLEAN
IDENTIFIER
VARIABLE
STRING
WS

rule names:
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_QUESTION_MARK
QUESTION_MARK
STAR_QUESTION_MARK
DOT_STAR
DOT
EXCLAMATION_MARK
COMMA
PLUS
MINUS
DIV
STAR
PERCENT
GT
GT_EQ
LT
LT_EQ
EQ
NOT_EQ
XOR
AND
OR
INT
FLOAT
BOOLEAN
IDENTIFIER
VARIABLE
STRING
STRING_DOUBLE_QUOTATION_ESC
STRING_SINGLE_QUOTATION_ESC
STRING_UNICODE
STRING_HEX
STRING_DOUBLE_QUOTATION_SAFECODEPOINT
STRING_SINGLE_QUOTATION_SAFECODEPOINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 236, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 138, 8, 25, 1, 25, 4, 25, 141, 8, 25, 11, 25, 12, 25, 142, 1, 26, 3, 26, 146, 8, 26, 1, 26, 5, 26, 149, 8, 26, 10, 26, 12, 26, 152, 9, 26, 1, 26, 1, 26, 4, 26, 156, 8, 26, 11, 26, 12, 26, 157, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 169, 8, 27, 1, 28, 1, 28, 5, 28, 173, 8, 28, 10, 28, 12, 28, 176, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 181, 8, 29, 10, 29, 12, 29, 184, 9, 29, 3, 29, 186, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 191, 8, 30, 10, 30, 12, 30, 194, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 200, 8, 30, 10, 30, 12, 30, 203, 9, 30, 1, 30, 3, 30, 206, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 211, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 216, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 231, 8, 37, 11, 37, 12, 37, 232, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 32, 1, 0, 9, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 8, 0, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 3, 0, 0, 31, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 246, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 88, 1, 0, 0, 0, 13, 90, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 96, 1, 0, 0, 0, 19, 98, 1, 0, 0, 0, 21, 100, 1, 0, 0, 0, 23, 102, 1, 0, 0, 0, 25, 104, 1, 0, 0, 0, 27, 106, 1, 0, 0, 0, 29, 108, 1, 0, 0, 0, 31, 110, 1, 0, 0, 0, 33, 112, 1, 0, 0, 0, 35, 114, 1, 0, 0, 0, 37, 117, 1, 0, 0, 0, 39, 119, 1, 0, 0, 0, 41, 122, 1, 0, 0, 0, 43, 125, 1, 0, 0, 0, 45, 128, 1, 0, 0, 0, 47, 130, 1, 0, 0, 0, 49, 133, 1, 0, 0, 0, 51, 137, 1, 0, 0, 0, 53, 145, 1, 0, 0, 0, 55, 168, 1, 0, 0, 0, 57, 170, 1, 0, 0, 0, 59, 177, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 91, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 93, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 63, 0, 0, 86, 87, 5, 63, 0, 0, 87, 10, 1, 0, 0, 0, 88, 89, 5, 63, 0, 0, 89, 12, 1, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 63, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 5, 42, 0, 0, 95, 16, 1, 0, 0, 0, 96, 97, 5, 46, 0, 0, 97, 18, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 20, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 22, 1, 0, 0, 0, 102, 103, 5, 43, 0, 0, 103, 24, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 26, 1, 0, 0, 0, 106, 107, 5, 47, 0, 0, 107, 28, 1, 0, 0, 0, 108, 109, 5, 42, 0, 0, 109, 30, 1, 0, 0, 0, 110, 111, 5, 37, 0, 0, 111, 32, 1, 0, 0, 0, 112, 113, 5, 62, 0, 0, 113, 34, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 61, 0, 0, 116, 36, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 38, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 61, 0, 0, 121, 40, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 124, 5, 61, 0, 0, 124, 42, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 61, 0, 0, 127, 44, 1, 0, 0, 0, 128, 129, 5, 94, 0, 0, 129, 46, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 38, 0, 0, 132, 48, 1, 0, 0, 0, 133, 134, 5, 124, 0, 0, 134, 135, 5, 124, 0, 0, 135, 50, 1, 0, 0, 0, 136, 138, 5, 45, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 52, 1, 0, 0, 0, 144, 146, 5, 45, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 54, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 169, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 117, 0, 0, 167, 169, 5, 101, 0, 0, 168, 159, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 56, 1, 0, 0, 0, 170, 174, 7, 1, 0, 0, 171, 173, 7, 2, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 58, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 185, 5, 36, 0, 0, 178, 182, 7, 1, 0, 0, 179, 181, 7, 2, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 60, 1, 0, 0, 0, 187, 192, 5, 34, 0, 0, 188, 191, 3, 63, 31, 0, 189, 191, 3, 71, 35, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 206, 5, 34, 0, 0, 196, 201, 5, 39, 0, 0, 197, 200, 3, 65, 32, 0, 198, 200, 3, 73, 36, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 39, 0, 0, 205, 187, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 206, 62, 1, 0, 0, 0, 207, 210, 5, 92, 0, 0, 208, 211, 7, 3, 0, 0, 209, 211, 3, 67, 33, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 64, 1, 0, 0, 0, 212, 215, 5, 92, 0, 0, 213, 216, 7, 4, 0, 0, 214, 216, 3, 67, 33, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 3, 69, 34, 0, 219, 220, 3, 69, 34, 0, 220, 221, 3, 69, 34, 0, 221, 222, 3, 69, 34, 0, 222, 68, 1, 0, 0, 0, 223, 224, 7, 5, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 8, 6, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 8, 7, 0, 0, 228, 74, 1, 0, 0, 0, 229, 231, 7, 8, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 37, 0, 0, 235, 76, 1, 0, 0, 0, 18, 0, 137, 142, 145, 150, 157, 168, 174, 182, 185, 190, 192, 199, 201, 205, 210, 215, 232, 1, 6, 0, 0]