token literal names:
null
'('
')'
'['
']'
'??'
'?'
'*?'
'.*'
'.'
'!'
','
'+'
'-'
'/'
'*'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'^'
'&&'
'||'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_QUESTION_MARK
QUESTION_MARK
STAR_QUESTION_MARK
DOT_STAR
DOT
EXCLAMATION_MARK
COMMA
PLUS
MINUS
DIV
STAR
PERCENT
GT
GT_EQ
LT
LT_EQ
EQ
NOT_EQ
XOR
AND
OR
NULL
INT
FLOAT
BOOLEAN
IDENTIFIER
VARIABLE
STRING
WS

rule names:
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_QUESTION_MARK
QUESTION_MARK
STAR_QUESTION_MARK
DOT_STAR
DOT
EXCLAMATION_MARK
COMMA
PLUS
MINUS
DIV
STAR
PERCENT
GT
GT_EQ
LT
LT_EQ
EQ
NOT_EQ
XOR
AND
OR
NULL
INT
FLOAT
BOOLEAN
IDENTIFIER
VARIABLE
STRING
STRING_DOUBLE_QUOTATION_ESC
STRING_SINGLE_QUOTATION_ESC
STRING_UNICODE
STRING_HEX
STRING_DOUBLE_QUOTATION_SAFECODEPOINT
STRING_SINGLE_QUOTATION_SAFECODEPOINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 243, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 145, 8, 26, 1, 26, 4, 26, 148, 8, 26, 11, 26, 12, 26, 149, 1, 27, 3, 27, 153, 8, 27, 1, 27, 5, 27, 156, 8, 27, 10, 27, 12, 27, 159, 9, 27, 1, 27, 1, 27, 4, 27, 163, 8, 27, 11, 27, 12, 27, 164, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 176, 8, 28, 1, 29, 1, 29, 5, 29, 180, 8, 29, 10, 29, 12, 29, 183, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 188, 8, 30, 10, 30, 12, 30, 191, 9, 30, 3, 30, 193, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 198, 8, 31, 10, 31, 12, 31, 201, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 207, 8, 31, 10, 31, 12, 31, 210, 9, 31, 1, 31, 3, 31, 213, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 218, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 223, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 238, 8, 38, 11, 38, 12, 38, 239, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 33, 1, 0, 9, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 8, 0, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 3, 0, 0, 31, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 253, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 92, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 108, 1, 0, 0, 0, 29, 110, 1, 0, 0, 0, 31, 112, 1, 0, 0, 0, 33, 114, 1, 0, 0, 0, 35, 116, 1, 0, 0, 0, 37, 119, 1, 0, 0, 0, 39, 121, 1, 0, 0, 0, 41, 124, 1, 0, 0, 0, 43, 127, 1, 0, 0, 0, 45, 130, 1, 0, 0, 0, 47, 132, 1, 0, 0, 0, 49, 135, 1, 0, 0, 0, 51, 138, 1, 0, 0, 0, 53, 144, 1, 0, 0, 0, 55, 152, 1, 0, 0, 0, 57, 175, 1, 0, 0, 0, 59, 177, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 91, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 93, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 63, 0, 0, 88, 89, 5, 63, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 5, 63, 0, 0, 91, 12, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 63, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 97, 5, 42, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 44, 0, 0, 103, 22, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 26, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 28, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 30, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 32, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 34, 1, 0, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 5, 61, 0, 0, 118, 36, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 38, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 61, 0, 0, 123, 40, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 5, 61, 0, 0, 126, 42, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 61, 0, 0, 129, 44, 1, 0, 0, 0, 130, 131, 5, 94, 0, 0, 131, 46, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 38, 0, 0, 134, 48, 1, 0, 0, 0, 135, 136, 5, 124, 0, 0, 136, 137, 5, 124, 0, 0, 137, 50, 1, 0, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 108, 0, 0, 142, 52, 1, 0, 0, 0, 143, 145, 5, 45, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 7, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 54, 1, 0, 0, 0, 151, 153, 5, 45, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 46, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 56, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 176, 5, 101, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 117, 0, 0, 174, 176, 5, 101, 0, 0, 175, 166, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 58, 1, 0, 0, 0, 177, 181, 7, 1, 0, 0, 178, 180, 7, 2, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 60, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 192, 5, 36, 0, 0, 185, 189, 7, 1, 0, 0, 186, 188, 7, 2, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 62, 1, 0, 0, 0, 194, 199, 5, 34, 0, 0, 195, 198, 3, 65, 32, 0, 196, 198, 3, 73, 36, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 213, 5, 34, 0, 0, 203, 208, 5, 39, 0, 0, 204, 207, 3, 67, 33, 0, 205, 207, 3, 75, 37, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 39, 0, 0, 212, 194, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 213, 64, 1, 0, 0, 0, 214, 217, 5, 92, 0, 0, 215, 218, 7, 3, 0, 0, 216, 218, 3, 69, 34, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 66, 1, 0, 0, 0, 219, 222, 5, 92, 0, 0, 220, 223, 7, 4, 0, 0, 221, 223, 3, 69, 34, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 3, 71, 35, 0, 226, 227, 3, 71, 35, 0, 227, 228, 3, 71, 35, 0, 228, 229, 3, 71, 35, 0, 229, 70, 1, 0, 0, 0, 230, 231, 7, 5, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 8, 6, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 8, 7, 0, 0, 235, 76, 1, 0, 0, 0, 236, 238, 7, 8, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 38, 0, 0, 242, 78, 1, 0, 0, 0, 18, 0, 144, 149, 152, 157, 164, 175, 181, 189, 192, 197, 199, 206, 208, 212, 217, 222, 239, 1, 6, 0, 0]