query(
    collection('Product'),
    filterBy(
        attributeEquals('code', 'amazfit-gtr-3'),
        entityLocaleEquals('en')
    ),
    require(
        entityFetch(
            referenceContent(
                'categories',
                entityFetch(
                    attributeContent('code', 'name'),
                    hierarchyContent(
                        entityFetch(
                            attributeContent('code', 'name')
                        )
                    )
                )
            )
        )
    )
)