query(
    collection('Product'),
    filterBy(
        entityPrimaryKeyInSet(103885),
        entityLocaleEquals('en')
    ),
    require(
        entityFetch(
            attributeContent('name'),
            referenceContent(
                'parameterValues',
                orderBy(
                    entityProperty(
                        attributeNatural('name', ASC)
                    )
                ),
                entityFetch(
                    attributeContent('name')
                )
            )
        )
    )
)