POST /rest/evita/Product/query

{
  "filterBy" : {
    "scope" : [
      "LIVE",
      "ARCHIVED"
    ],
    "attributeUrlInSet" : [
      "/en/xiaomi-redmi-note-10-pro-8",
      "/en/apple-iphone-14"
    ],
    "entityLocaleEquals" : "en",
    "inScope" : {
      "scope" : "LIVE",
      "filtering" : [
        {
          "hierarchyCategoriesWithin" : {
            "ofParent" : {
              "attributeUrlEquals" : "/en/cell-phones"
            }
          },
          "priceInPriceLists" : [
            "basic"
          ],
          "priceInCurrency" : "EUR",
          "priceValidInNow" : true
        }
      ]
    }
  },
  "require" : {
    "entityFetch" : {
      "attributeContent" : [
        "code"
      ]
    }
  }
}