query(
    collection('Product'),
    require(
        facetSummaryOfReference(
            'parameterValues',
            IMPACT,
            filterBy(attributeContains('code', '4')),
            filterGroupBy(attributeInSet('code', 'ram-memory', 'rom-memory')),
            entityFetch(attributeContent('code')),
            entityGroupFetch(attributeContent('code'))
        ),
        facetGroupsNegation(
            'parameterValues',
            filterBy(
              attributeInSet('code', 'ram-memory')
            )
        )
    )
)