query(
    collection('Product'),
    filterBy(
        hierarchyWithin(
            'categories',
            attributeEquals('code', 'e-readers')
        ),
        attributeEquals('status', 'ACTIVE'),
        entityLocaleEquals('en')
    ),
    require(
        facetSummaryOfReference(
          'brand',
          COUNTS,
          orderBy(attributeNatural('name', ASC)),
          entityFetch(attributeContent('name'))
        ),
        facetSummaryOfReference(
          'parameterValues',
          COUNTS,
          filterGroupBy(attributeEquals('isVisibleInFilter', true)),
          orderBy(attributeNatural('order', ASC)),
          orderGroupBy(attributeNatural('order', ASC)),
          entityFetch(attributeContent('name')),
          entityGroupFetch(attributeContent('name'))
        )
    )
)