query(
    collection("Article"),
    filterBy(
        attributeEquals("url", "/example-article"),
        entityLocaleEquals("en")
    ),
    require(
       page(1, 10),
       entityFetch(
          attributeContent("title", "perex", "published"),
          referenceContent(
            "relatedArticles",
            entityFetch(
               attributeContent("name", "perex", "published")
            ),
            page(
                1, 5,
                spacing(
                   gap(1, "$pageNumber % 2 == 0")
                )
            )
          )
       )
    )
)
