query(
    collection("Product"),
    filterBy(
        attributeEquals("url", "/example-product"),
        entityLocaleEquals("en")
    ),
    require(
        entityFetch(
            attributeContent("name"),
            referenceContent(
                "parameterValues",
                orderBy(
                    entityProperty(
                        attributeNatural("order", ASC)
                    )
                ),
                entityFetch(
                    attributeContent("name")
                ),
                page(1, 10)
            )
        )
    )
)
