T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
POSITIONAL_PARAMETER=70
NAMED_PARAMETER=71
STRING=72
INT=73
FLOAT=74
BOOLEAN=75
DATE=76
TIME=77
DATE_TIME=78
OFFSET_DATE_TIME=79
FLOAT_NUMBER_RANGE=80
INT_NUMBER_RANGE=81
DATE_TIME_RANGE=82
ENUM=83
ARGS_OPENING=84
ARGS_CLOSING=85
ARGS_DELIMITER=86
MULTIPLE_OPENING=87
MULTIPLE_CLOSING=88
WHITESPACE=89
UNEXPECTED_CHAR=90
'query'=1
'collection'=2
'filterBy'=3
'and'=4
'or'=5
'not'=6
'userFilter'=7
'attributeEquals'=8
'attributeGreaterThan'=9
'attributeGreaterThanEquals'=10
'attributeLessThan'=11
'attributeLessThanEquals'=12
'attributeBetween'=13
'attributeInSet'=14
'attributeContains'=15
'attributeStartsWith'=16
'attributeEndsWith'=17
'attributeEqualsTrue'=18
'attributeEqualsFalse'=19
'attributeIs'=20
'attributeIsNull'=21
'attributeIsNotNull'=22
'attributeInRange'=23
'entityPrimaryKeyInSet'=24
'entityLocaleEquals'=25
'priceInCurrency'=26
'priceInPriceLists'=27
'priceValidIn'=28
'priceBetween'=29
'facetInSet'=30
'referenceHaving'=31
'hierarchyWithin'=32
'hierarchyWithinSelf'=33
'hierarchyWithinRoot'=34
'hierarchyWithinRootSelf'=35
'directRelation'=36
'excludingRoot'=37
'excluding'=38
'entityHaving'=39
'orderBy'=40
'attributeNatural'=41
'priceNatural'=42
'random'=43
'referenceProperty'=44
'entityProperty'=45
'require'=46
'page'=47
'strip'=48
'entityFetch'=49
'entityGroupFetch'=50
'attributeContent'=51
'priceContent'=52
'priceContentAll'=53
'associatedDataContent'=54
'referenceContent'=55
'priceType'=56
'dataInLocales'=57
'hierarchyParentsOfSelf'=58
'hierarchyParentsOfReference'=59
'facetSummary'=60
'facetSummaryOfReference'=61
'facetGroupsConjunction'=62
'facetGroupsDisjunction'=63
'facetGroupsNegation'=64
'attributeHistogram'=65
'priceHistogram'=66
'hierarchyStatisticsOfSelf'=67
'hierarchyStatisticsOfReference'=68
'queryTelemetry'=69
'?'=70
'('=84
')'=85
','=86
'{'=87
'}'=88
