T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
POSITIONAL_PARAMETER=80
NAMED_PARAMETER=81
STRING=82
INT=83
FLOAT=84
BOOLEAN=85
DATE=86
TIME=87
DATE_TIME=88
OFFSET_DATE_TIME=89
FLOAT_NUMBER_RANGE=90
INT_NUMBER_RANGE=91
DATE_TIME_RANGE=92
ENUM=93
ARGS_OPENING=94
ARGS_CLOSING=95
ARGS_DELIMITER=96
MULTIPLE_OPENING=97
MULTIPLE_CLOSING=98
WHITESPACE=99
UNEXPECTED_CHAR=100
'query'=1
'collection'=2
'filterBy'=3
'and'=4
'or'=5
'not'=6
'userFilter'=7
'attributeEquals'=8
'attributeGreaterThan'=9
'attributeGreaterThanEquals'=10
'attributeLessThan'=11
'attributeLessThanEquals'=12
'attributeBetween'=13
'attributeInSet'=14
'attributeContains'=15
'attributeStartsWith'=16
'attributeEndsWith'=17
'attributeEqualsTrue'=18
'attributeEqualsFalse'=19
'attributeIs'=20
'attributeIsNull'=21
'attributeIsNotNull'=22
'attributeInRange'=23
'entityPrimaryKeyInSet'=24
'entityLocaleEquals'=25
'priceInCurrency'=26
'priceInPriceLists'=27
'priceValidNow'=28
'priceValidIn'=29
'priceBetween'=30
'facetHaving'=31
'referenceHaving'=32
'hierarchyWithin'=33
'hierarchyWithinSelf'=34
'hierarchyWithinRoot'=35
'hierarchyWithinRootSelf'=36
'directRelation'=37
'excludingRoot'=38
'excluding'=39
'entityHaving'=40
'orderBy'=41
'attributeNatural'=42
'priceNatural'=43
'random'=44
'referenceProperty'=45
'entityProperty'=46
'require'=47
'page'=48
'strip'=49
'entityFetch'=50
'entityGroupFetch'=51
'attributeContent'=52
'priceContent'=53
'priceContentAll'=54
'associatedDataContent'=55
'referenceContent'=56
'hierarchyContent'=57
'priceType'=58
'dataInLocales'=59
'facetSummary'=60
'facetSummaryOfReference'=61
'facetGroupsConjunction'=62
'facetGroupsDisjunction'=63
'facetGroupsNegation'=64
'attributeHistogram'=65
'priceHistogram'=66
'distance'=67
'level'=68
'node'=69
'stopAt'=70
'statistics'=71
'fromRoot'=72
'fromNode'=73
'children'=74
'siblings'=75
'parents'=76
'hierarchyOfSelf'=77
'hierarchyOfReference'=78
'queryTelemetry'=79
'?'=80
'('=94
')'=95
','=96
'{'=97
'}'=98
