token literal names:
null
'query'
'collection'
'filterBy'
'filterGroupBy'
'and'
'or'
'not'
'userFilter'
'attributeEquals'
'attributeGreaterThan'
'attributeGreaterThanEquals'
'attributeLessThan'
'attributeLessThanEquals'
'attributeBetween'
'attributeInSet'
'attributeContains'
'attributeStartsWith'
'attributeEndsWith'
'attributeEqualsTrue'
'attributeEqualsFalse'
'attributeIs'
'attributeIsNull'
'attributeIsNotNull'
'attributeInRange'
'entityPrimaryKeyInSet'
'entityLocaleEquals'
'priceInCurrency'
'priceInPriceLists'
'priceValidInNow'
'priceValidIn'
'priceBetween'
'facetHaving'
'referenceHaving'
'hierarchyWithin'
'hierarchyWithinSelf'
'hierarchyWithinRoot'
'hierarchyWithinRootSelf'
'directRelation'
'having'
'excludingRoot'
'excluding'
'entityHaving'
'orderBy'
'orderGroupBy'
'attributeNatural'
'attributeSetExact'
'attributeSetInFilter'
'priceNatural'
'random'
'referenceProperty'
'entityPrimaryKeyExact'
'entityPrimaryKeyInFilter'
'entityProperty'
'require'
'page'
'strip'
'entityFetch'
'entityGroupFetch'
'attributeContent'
'attributeContentAll'
'priceContent'
'priceContentAll'
'priceContentRespectingFilter'
'associatedDataContent'
'associatedDataContentAll'
'referenceContentAll'
'referenceContent'
'hierarchyContent'
'priceType'
'dataInLocales'
'facetSummary'
'facetSummaryOfReference'
'facetGroupsConjunction'
'facetGroupsDisjunction'
'facetGroupsNegation'
'attributeHistogram'
'priceHistogram'
'distance'
'level'
'node'
'stopAt'
'statistics'
'fromRoot'
'fromNode'
'children'
'siblings'
'parents'
'hierarchyOfSelf'
'hierarchyOfReference'
'queryTelemetry'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POSITIONAL_PARAMETER
NAMED_PARAMETER
STRING
INT
FLOAT
BOOLEAN
DATE
TIME
DATE_TIME
OFFSET_DATE_TIME
FLOAT_NUMBER_RANGE
INT_NUMBER_RANGE
DATE_TIME_RANGE
ENUM
ARGS_OPENING
ARGS_CLOSING
ARGS_DELIMITER
WHITESPACE
UNEXPECTED_CHAR

rule names:
queryUnit
headConstraintListUnit
filterConstraintListUnit
orderConstraintListUnit
requireConstraintListUnit
classifierTokenUnit
valueTokenUnit
query
constraint
headConstraint
filterConstraint
orderConstraint
requireConstraint
headConstraintList
filterConstraintList
orderConstraintList
requireConstraintList
constraintListArgs
emptyArgs
filterConstraintListArgs
filterConstraintArgs
orderConstraintListArgs
requireConstraintArgs
requireConstraintListArgs
classifierArgs
classifierWithValueArgs
classifierWithOptionalValueArgs
classifierWithValueListArgs
classifierWithBetweenValuesArgs
valueArgs
valueListArgs
betweenValuesArgs
classifierListArgs
valueWithClassifierListArgs
classifierWithFilterConstraintArgs
classifierWithOrderConstraintListArgs
valueWithRequireConstraintListArgs
hierarchyWithinConstraintArgs
hierarchyWithinSelfConstraintArgs
hierarchyWithinRootConstraintArgs
hierarchyWithinRootSelfConstraintArgs
attributeSetExactArgs
pageConstraintArgs
stripConstraintArgs
priceContentArgs
singleRefReferenceContent1Args
singleRefReferenceContent2Args
singleRefReferenceContent3Args
singleRefReferenceContent4Args
singleRefReferenceContent5Args
singleRefReferenceContent6Args
singleRefReferenceContent7Args
singleRefReferenceContent8Args
singleRefReferenceContent9Args
singleRefReferenceContent10Args
singleRefReferenceContent11Args
singleRefReferenceContent12Args
singleRefReferenceContent13Args
singleRefReferenceContent14Args
singleRefReferenceContent15Args
singleRefReferenceContent16Args
multipleRefsReferenceContentArgs
allRefsReferenceContentArgs
singleRequireHierarchyContentArgs
allRequiresHierarchyContentArgs
facetSummary1Args
facetSummary2Args
facetSummaryOfReference1Args
facetSummaryOfReference2Args
facetSummaryRequirementsArgs
facetSummaryFilterArgs
facetSummaryOrderArgs
hierarchyStatisticsArgs
hierarchyRequireConstraintArgs
hierarchyFromNodeArgs
fullHierarchyOfSelfArgs
basicHierarchyOfReferenceArgs
basicHierarchyOfReferenceWithBehaviourArgs
fullHierarchyOfReferenceArgs
fullHierarchyOfReferenceWithBehaviourArgs
positionalParameter
namedParameter
variadicClassifierTokens
classifierToken
variadicValueTokens
valueToken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 1115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 291, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 341, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 350, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 355, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 368, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 377, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 424, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 429, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 458, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 488, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 493, 10, 15, 12, 15, 14, 15, 496, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 501, 10, 16, 12, 16, 14, 16, 504, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 509, 10, 17, 12, 17, 14, 17, 512, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 517, 10, 18, 12, 18, 14, 18, 520, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 526, 10, 19, 12, 19, 14, 19, 529, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 540, 10, 21, 12, 21, 14, 21, 543, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 555, 10, 23, 12, 23, 14, 23, 558, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 570, 10, 25, 12, 25, 14, 25, 573, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 591, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 643, 10, 37, 13, 37, 14, 37, 644, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 653, 10, 38, 12, 38, 14, 38, 656, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 666, 10, 39, 12, 39, 14, 39, 669, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 677, 10, 40, 12, 40, 14, 40, 680, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 689, 10, 41, 12, 41, 14, 41, 692, 11, 41, 5, 41, 694, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 702, 10, 42, 12, 42, 14, 42, 705, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 731, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 827, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 885, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 893, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 903, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 925, 10, 68, 3, 68, 3, 68, 5, 68, 929, 10, 68, 3, 68, 3, 68, 5, 68, 933, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 947, 10, 70, 3, 70, 3, 70, 5, 70, 951, 10, 70, 3, 70, 3, 70, 5, 70, 955, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 964, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 971, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 978, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 988, 10, 75, 12, 75, 14, 75, 991, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1001, 10, 76, 12, 76, 14, 76, 1004, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 1012, 10, 77, 13, 77, 14, 77, 1013, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 1022, 10, 78, 13, 78, 14, 78, 1023, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 1034, 10, 79, 13, 79, 14, 79, 1035, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 1046, 10, 80, 13, 80, 14, 80, 1047, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 1060, 10, 81, 13, 81, 14, 81, 1061, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1075, 10, 84, 12, 84, 14, 84, 1078, 11, 84, 5, 84, 1080, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1085, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1092, 10, 86, 12, 86, 14, 86, 1095, 11, 86, 5, 86, 1097, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1113, 10, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 2, 2, 1216, 2, 174, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 487, 3, 2, 2, 2, 28, 489, 3, 2, 2, 2, 30, 497, 3, 2, 2, 2, 32, 505, 3, 2, 2, 2, 34, 513, 3, 2, 2, 2, 36, 521, 3, 2, 2, 2, 38, 532, 3, 2, 2, 2, 40, 535, 3, 2, 2, 2, 42, 546, 3, 2, 2, 2, 44, 550, 3, 2, 2, 2, 46, 561, 3, 2, 2, 2, 48, 565, 3, 2, 2, 2, 50, 576, 3, 2, 2, 2, 52, 580, 3, 2, 2, 2, 54, 586, 3, 2, 2, 2, 56, 594, 3, 2, 2, 2, 58, 600, 3, 2, 2, 2, 60, 608, 3, 2, 2, 2, 62, 612, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 622, 3, 2, 2, 2, 68, 626, 3, 2, 2, 2, 70, 632, 3, 2, 2, 2, 72, 638, 3, 2, 2, 2, 74, 648, 3, 2, 2, 2, 76, 659, 3, 2, 2, 2, 78, 672, 3, 2, 2, 2, 80, 683, 3, 2, 2, 2, 82, 697, 3, 2, 2, 2, 84, 708, 3, 2, 2, 2, 86, 714, 3, 2, 2, 2, 88, 720, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 734, 3, 2, 2, 2, 94, 738, 3, 2, 2, 2, 96, 744, 3, 2, 2, 2, 98, 752, 3, 2, 2, 2, 100, 762, 3, 2, 2, 2, 102, 768, 3, 2, 2, 2, 104, 776, 3, 2, 2, 2, 106, 786, 3, 2, 2, 2, 108, 798, 3, 2, 2, 2, 110, 804, 3, 2, 2, 2, 112, 812, 3, 2, 2, 2, 114, 822, 3, 2, 2, 2, 116, 836, 3, 2, 2, 2, 118, 844, 3, 2, 2, 2, 120, 854, 3, 2, 2, 2, 122, 866, 3, 2, 2, 2, 124, 880, 3, 2, 2, 2, 126, 896, 3, 2, 2, 2, 128, 906, 3, 2, 2, 2, 130, 910, 3, 2, 2, 2, 132, 916, 3, 2, 2, 2, 134, 920, 3, 2, 2, 2, 136, 936, 3, 2, 2, 2, 138, 940, 3, 2, 2, 2, 140, 963, 3, 2, 2, 2, 142, 970, 3, 2, 2, 2, 144, 977, 3, 2, 2, 2, 146, 979, 3, 2, 2, 2, 148, 983, 3, 2, 2, 2, 150, 994, 3, 2, 2, 2, 152, 1007, 3, 2, 2, 2, 154, 1017, 3, 2, 2, 2, 156, 1027, 3, 2, 2, 2, 158, 1039, 3, 2, 2, 2, 160, 1051, 3, 2, 2, 2, 162, 1065, 3, 2, 2, 2, 164, 1067, 3, 2, 2, 2, 166, 1079, 3, 2, 2, 2, 168, 1084, 3, 2, 2, 2, 170, 1096, 3, 2, 2, 2, 172, 1112, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 2, 2, 3, 179, 5, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 2, 2, 3, 182, 7, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 2, 2, 3, 185, 9, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 2, 2, 3, 188, 11, 3, 2, 2, 2, 189, 190, 5, 168, 85, 2, 190, 191, 7, 2, 2, 3, 191, 13, 3, 2, 2, 2, 192, 193, 5, 172, 87, 2, 193, 194, 7, 2, 2, 3, 194, 15, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 36, 19, 2, 197, 17, 3, 2, 2, 2, 198, 203, 5, 20, 11, 2, 199, 203, 5, 22, 12, 2, 200, 203, 5, 24, 13, 2, 201, 203, 5, 26, 14, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 50, 26, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 303, 5, 40, 21, 2, 209, 210, 7, 6, 2, 2, 210, 303, 5, 40, 21, 2, 211, 214, 7, 7, 2, 2, 212, 215, 5, 38, 20, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 303, 3, 2, 2, 2, 216, 219, 7, 8, 2, 2, 217, 220, 5, 38, 20, 2, 218, 220, 5, 40, 21, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 303, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 303, 5, 42, 22, 2, 223, 226, 7, 10, 2, 2, 224, 227, 5, 38, 20, 2, 225, 227, 5, 40, 21, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 303, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 303, 5, 52, 27, 2, 230, 231, 7, 12, 2, 2, 231, 303, 5, 52, 27, 2, 232, 233, 7, 13, 2, 2, 233, 303, 5, 52, 27, 2, 234, 235, 7, 14, 2, 2, 235, 303, 5, 52, 27, 2, 236, 237, 7, 15, 2, 2, 237, 303, 5, 52, 27, 2, 238, 239, 7, 16, 2, 2, 239, 303, 5, 58, 30, 2, 240, 241, 7, 17, 2, 2, 241, 303, 5, 56, 29, 2, 242, 243, 7, 18, 2, 2, 243, 303, 5, 52, 27, 2, 244, 245, 7, 19, 2, 2, 245, 303, 5, 52, 27, 2, 246, 247, 7, 20, 2, 2, 247, 303, 5, 52, 27, 2, 248, 249, 7, 21, 2, 2, 249, 303, 5, 50, 26, 2, 250, 251, 7, 22, 2, 2, 251, 303, 5, 50, 26, 2, 252, 253, 7, 23, 2, 2, 253, 303, 5, 52, 27, 2, 254, 255, 7, 24, 2, 2, 255, 303, 5, 50, 26, 2, 256, 257, 7, 25, 2, 2, 257, 303, 5, 50, 26, 2, 258, 259, 7, 26, 2, 2, 259, 303, 5, 52, 27, 2, 260, 261, 7, 27, 2, 2, 261, 303, 5, 62, 32, 2, 262, 263, 7, 28, 2, 2, 263, 303, 5, 60, 31, 2, 264, 265, 7, 29, 2, 2, 265, 303, 5, 60, 31, 2, 266, 269, 7, 30, 2, 2, 267, 270, 5, 38, 20, 2, 268, 270, 5, 66, 34, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 303, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 303, 5, 38, 20, 2, 273, 274, 7, 32, 2, 2, 274, 303, 5, 60, 31, 2, 275, 276, 7, 33, 2, 2, 276, 303, 5, 64, 33, 2, 277, 278, 7, 34, 2, 2, 278, 303, 5, 70, 36, 2, 279, 280, 7, 35, 2, 2, 280, 303, 5, 70, 36, 2, 281, 282, 7, 36, 2, 2, 282, 303, 5, 76, 39, 2, 283, 284, 7, 37, 2, 2, 284, 303, 5, 78, 40, 2, 285, 286, 7, 38, 2, 2, 286, 303, 5, 80, 41, 2, 287, 290, 7, 39, 2, 2, 288, 291, 5, 38, 20, 2, 289, 291, 5, 82, 42, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 303, 5, 38, 20, 2, 294, 295, 7, 41, 2, 2, 295, 303, 5, 40, 21, 2, 296, 297, 7, 42, 2, 2, 297, 303, 5, 38, 20, 2, 298, 299, 7, 43, 2, 2, 299, 303, 5, 40, 21, 2, 300, 301, 7, 44, 2, 2, 301, 303, 5, 42, 22, 2, 302, 207, 3, 2, 2, 2, 302, 209, 3, 2, 2, 2, 302, 211, 3, 2, 2, 2, 302, 216, 3, 2, 2, 2, 302, 221, 3, 2, 2, 2, 302, 223, 3, 2, 2, 2, 302, 228, 3, 2, 2, 2, 302, 230, 3, 2, 2, 2, 302, 232, 3, 2, 2, 2, 302, 234, 3, 2, 2, 2, 302, 236, 3, 2, 2, 2, 302, 238, 3, 2, 2, 2, 302, 240, 3, 2, 2, 2, 302, 242, 3, 2, 2, 2, 302, 244, 3, 2, 2, 2, 302, 246, 3, 2, 2, 2, 302, 248, 3, 2, 2, 2, 302, 250, 3, 2, 2, 2, 302, 252, 3, 2, 2, 2, 302, 254, 3, 2, 2, 2, 302, 256, 3, 2, 2, 2, 302, 258, 3, 2, 2, 2, 302, 260, 3, 2, 2, 2, 302, 262, 3, 2, 2, 2, 302, 264, 3, 2, 2, 2, 302, 266, 3, 2, 2, 2, 302, 271, 3, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 275, 3, 2, 2, 2, 302, 277, 3, 2, 2, 2, 302, 279, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 23, 3, 2, 2, 2, 304, 307, 7, 45, 2, 2, 305, 308, 5, 38, 20, 2, 306, 308, 5, 44, 23, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 336, 3, 2, 2, 2, 309, 312, 7, 46, 2, 2, 310, 313, 5, 38, 20, 2, 311, 313, 5, 44, 23, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 336, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 336, 5, 54, 28, 2, 316, 317, 7, 48, 2, 2, 317, 336, 5, 84, 43, 2, 318, 319, 7, 49, 2, 2, 319, 336, 5, 50, 26, 2, 320, 323, 7, 50, 2, 2, 321, 324, 5, 38, 20, 2, 322, 324, 5, 60, 31, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 336, 3, 2, 2, 2, 325, 326, 7, 51, 2, 2, 326, 336, 5, 38, 20, 2, 327, 328, 7, 52, 2, 2, 328, 336, 5, 72, 37, 2, 329, 330, 7, 53, 2, 2, 330, 336, 5, 62, 32, 2, 331, 332, 7, 54, 2, 2, 332, 336, 5, 38, 20, 2, 333, 334, 7, 55, 2, 2, 334, 336, 5, 44, 23, 2, 335, 304, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 314, 3, 2, 2, 2, 335, 316, 3, 2, 2, 2, 335, 318, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 25, 3, 2, 2, 2, 337, 340, 7, 56, 2, 2, 338, 341, 5, 38, 20, 2, 339, 341, 5, 48, 25, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 488, 3, 2, 2, 2, 342, 343, 7, 57, 2, 2, 343, 488, 5, 86, 44, 2, 344, 345, 7, 58, 2, 2, 345, 488, 5, 88, 45, 2, 346, 349, 7, 59, 2, 2, 347, 350, 5, 38, 20, 2, 348, 350, 5, 48, 25, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 488, 3, 2, 2, 2, 351, 354, 7, 60, 2, 2, 352, 355, 5, 38, 20, 2, 353, 355, 5, 48, 25, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 488, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 488, 5, 66, 34, 2, 358, 359, 7, 62, 2, 2, 359, 488, 5, 38, 20, 2, 360, 361, 7, 63, 2, 2, 361, 488, 5, 90, 46, 2, 362, 363, 7, 64, 2, 2, 363, 488, 5, 38, 20, 2, 364, 367, 7, 65, 2, 2, 365, 368, 5, 38, 20, 2, 366, 368, 5, 62, 32, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 488, 3, 2, 2, 2, 369, 370, 7, 66, 2, 2, 370, 488, 5, 66, 34, 2, 371, 372, 7, 67, 2, 2, 372, 488, 5, 38, 20, 2, 373, 376, 7, 68, 2, 2, 374, 377, 5, 38, 20, 2, 375, 377, 5, 126, 64, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 488, 3, 2, 2, 2, 378, 379, 7, 69, 2, 2, 379, 488, 5, 124, 63, 2, 380, 381, 7, 69, 2, 2, 381, 488, 5, 92, 47, 2, 382, 383, 7, 69, 2, 2, 383, 488, 5, 94, 48, 2, 384, 385, 7, 69, 2, 2, 385, 488, 5, 96, 49, 2, 386, 387, 7, 69, 2, 2, 387, 488, 5, 98, 50, 2, 388, 389, 7, 69, 2, 2, 389, 488, 5, 100, 51, 2, 390, 391, 7, 69, 2, 2, 391, 488, 5, 102, 52, 2, 392, 393, 7, 69, 2, 2, 393, 488, 5, 104, 53, 2, 394, 395, 7, 69, 2, 2, 395, 488, 5, 106, 54, 2, 396, 397, 7, 69, 2, 2, 397, 488, 5, 108, 55, 2, 398, 399, 7, 69, 2, 2, 399, 488, 5, 110, 56, 2, 400, 401, 7, 69, 2, 2, 401, 488, 5, 112, 57, 2, 402, 403, 7, 69, 2, 2, 403, 488, 5, 114, 58, 2, 404, 405, 7, 69, 2, 2, 405, 488, 5, 116, 59, 2, 406, 407, 7, 69, 2, 2, 407, 488, 5, 118, 60, 2, 408, 409, 7, 69, 2, 2, 409, 488, 5, 120, 61, 2, 410, 411, 7, 69, 2, 2, 411, 488, 5, 122, 62, 2, 412, 413, 7, 70, 2, 2, 413, 488, 5, 38, 20, 2, 414, 415, 7, 70, 2, 2, 415, 488, 5, 128, 65, 2, 416, 417, 7, 70, 2, 2, 417, 488, 5, 130, 66, 2, 418, 419, 7, 71, 2, 2, 419, 488, 5, 60, 31, 2, 420, 423, 7, 72, 2, 2, 421, 424, 5, 38, 20, 2, 422, 424, 5, 62, 32, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 488, 3, 2, 2, 2, 425, 428, 7, 73, 2, 2, 426, 429, 5, 38, 20, 2, 427, 429, 5, 132, 67, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 488, 3, 2, 2, 2, 430, 431, 7, 73, 2, 2, 431, 488, 5, 134, 68, 2, 432, 433, 7, 74, 2, 2, 433, 488, 5, 136, 69, 2, 434, 435, 7, 74, 2, 2, 435, 488, 5, 138, 70, 2, 436, 437, 7, 75, 2, 2, 437, 488, 5, 70, 36, 2, 438, 439, 7, 76, 2, 2, 439, 488, 5, 70, 36, 2, 440, 441, 7, 77, 2, 2, 441, 488, 5, 70, 36, 2, 442, 443, 7, 78, 2, 2, 443, 488, 5, 68, 35, 2, 444, 445, 7, 79, 2, 2, 445, 488, 5, 60, 31, 2, 446, 447, 7, 80, 2, 2, 447, 488, 5, 60, 31, 2, 448, 449, 7, 81, 2, 2, 449, 488, 5, 60, 31, 2, 450, 451, 7, 82, 2, 2, 451, 488, 5, 42, 22, 2, 452, 453, 7, 83, 2, 2, 453, 488, 5, 46, 24, 2, 454, 457, 7, 84, 2, 2, 455, 458, 5, 38, 20, 2, 456, 458, 5, 146, 74, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 488, 3, 2, 2, 2, 459, 460, 7, 85, 2, 2, 460, 488, 5, 148, 75, 2, 461, 462, 7, 86, 2, 2, 462, 488, 5, 150, 76, 2, 463, 464, 7, 87, 2, 2, 464, 488, 5, 148, 75, 2, 465, 466, 7, 88, 2, 2, 466, 488, 5, 38, 20, 2, 467, 468, 7, 88, 2, 2, 468, 488, 5, 48, 25, 2, 469, 470, 7, 88, 2, 2, 470, 488, 5, 148, 75, 2, 471, 472, 7, 89, 2, 2, 472, 488, 5, 148, 75, 2, 473, 474, 7, 90, 2, 2, 474, 488, 5, 48, 25, 2, 475, 476, 7, 90, 2, 2, 476, 488, 5, 152, 77, 2, 477, 478, 7, 91, 2, 2, 478, 488, 5, 154, 78, 2, 479, 480, 7, 91, 2, 2, 480, 488, 5, 156, 79, 2, 481, 482, 7, 91, 2, 2, 482, 488, 5, 158, 80, 2, 483, 484, 7, 91, 2, 2, 484, 488, 5, 160, 81, 2, 485, 486, 7, 92, 2, 2, 486, 488, 5, 38, 20, 2, 487, 337, 3, 2, 2, 2, 487, 342, 3, 2, 2, 2, 487, 344, 3, 2, 2, 2, 487, 346, 3, 2, 2, 2, 487, 351, 3, 2, 2, 2, 487, 356, 3, 2, 2, 2, 487, 358, 3, 2, 2, 2, 487, 360, 3, 2, 2, 2, 487, 362, 3, 2, 2, 2, 487, 364, 3, 2, 2, 2, 487, 369, 3, 2, 2, 2, 487, 371, 3, 2, 2, 2, 487, 373, 3, 2, 2, 2, 487, 378, 3, 2, 2, 2, 487, 380, 3, 2, 2, 2, 487, 382, 3, 2, 2, 2, 487, 384, 3, 2, 2, 2, 487, 386, 3, 2, 2, 2, 487, 388, 3, 2, 2, 2, 487, 390, 3, 2, 2, 2, 487, 392, 3, 2, 2, 2, 487, 394, 3, 2, 2, 2, 487, 396, 3, 2, 2, 2, 487, 398, 3, 2, 2, 2, 487, 400, 3, 2, 2, 2, 487, 402, 3, 2, 2, 2, 487, 404, 3, 2, 2, 2, 487, 406, 3, 2, 2, 2, 487, 408, 3, 2, 2, 2, 487, 410, 3, 2, 2, 2, 487, 412, 3, 2, 2, 2, 487, 414, 3, 2, 2, 2, 487, 416, 3, 2, 2, 2, 487, 418, 3, 2, 2, 2, 487, 420, 3, 2, 2, 2, 487, 425, 3, 2, 2, 2, 487, 430, 3, 2, 2, 2, 487, 432, 3, 2, 2, 2, 487, 434, 3, 2, 2, 2, 487, 436, 3, 2, 2, 2, 487, 438, 3, 2, 2, 2, 487, 440, 3, 2, 2, 2, 487, 442, 3, 2, 2, 2, 487, 444, 3, 2, 2, 2, 487, 446, 3, 2, 2, 2, 487, 448, 3, 2, 2, 2, 487, 450, 3, 2, 2, 2, 487, 452, 3, 2, 2, 2, 487, 454, 3, 2, 2, 2, 487, 459, 3, 2, 2, 2, 487, 461, 3, 2, 2, 2, 487, 463, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 487, 467, 3, 2, 2, 2, 487, 469, 3, 2, 2, 2, 487, 471, 3, 2, 2, 2, 487, 473, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 27, 3, 2, 2, 2, 489, 494, 5, 20, 11, 2, 490, 491, 7, 109, 2, 2, 491, 493, 5, 20, 11, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 29, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 502, 5, 22, 12, 2, 498, 499, 7, 109, 2, 2, 499, 501, 5, 22, 12, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 31, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 510, 5, 24, 13, 2, 506, 507, 7, 109, 2, 2, 507, 509, 5, 24, 13, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 33, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 518, 5, 26, 14, 2, 514, 515, 7, 109, 2, 2, 515, 517, 5, 26, 14, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 35, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 107, 2, 2, 522, 527, 5, 18, 10, 2, 523, 524, 7, 109, 2, 2, 524, 526, 5, 18, 10, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 108, 2, 2, 531, 37, 3, 2, 2, 2, 532, 533, 7, 107, 2, 2, 533, 534, 7, 108, 2, 2, 534, 39, 3, 2, 2, 2, 535, 536, 7, 107, 2, 2, 536, 541, 5, 22, 12, 2, 537, 538, 7, 109, 2, 2, 538, 540, 5, 22, 12, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 108, 2, 2, 545, 41, 3, 2, 2, 2, 546, 547, 7, 107, 2, 2, 547, 548, 5, 22, 12, 2, 548, 549, 7, 108, 2, 2, 549, 43, 3, 2, 2, 2, 550, 551, 7, 107, 2, 2, 551, 556, 5, 24, 13, 2, 552, 553, 7, 109, 2, 2, 553, 555, 5, 24, 13, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 108, 2, 2, 560, 45, 3, 2, 2, 2, 561, 562, 7, 107, 2, 2, 562, 563, 5, 26, 14, 2, 563, 564, 7, 108, 2, 2, 564, 47, 3, 2, 2, 2, 565, 566, 7, 107, 2, 2, 566, 571, 5, 26, 14, 2, 567, 568, 7, 109, 2, 2, 568, 570, 5, 26, 14, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 108, 2, 2, 575, 49, 3, 2, 2, 2, 576, 577, 7, 107, 2, 2, 577, 578, 5, 168, 85, 2, 578, 579, 7, 108, 2, 2, 579, 51, 3, 2, 2, 2, 580, 581, 7, 107, 2, 2, 581, 582, 5, 168, 85, 2, 582, 583, 7, 109, 2, 2, 583, 584, 5, 172, 87, 2, 584, 585, 7, 108, 2, 2, 585, 53, 3, 2, 2, 2, 586, 587, 7, 107, 2, 2, 587, 590, 5, 168, 85, 2, 588, 589, 7, 109, 2, 2, 589, 591, 5, 172, 87, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 108, 2, 2, 593, 55, 3, 2, 2, 2, 594, 595, 7, 107, 2, 2, 595, 596, 5, 168, 85, 2, 596, 597, 7, 109, 2, 2, 597, 598, 5, 170, 86, 2, 598, 599, 7, 108, 2, 2, 599, 57, 3, 2, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 5, 168, 85, 2, 602, 603, 7, 109, 2, 2, 603, 604, 5, 172, 87, 2, 604, 605, 7, 109, 2, 2, 605, 606, 5, 172, 87, 2, 606, 607, 7, 108, 2, 2, 607, 59, 3, 2, 2, 2, 608, 609, 7, 107, 2, 2, 609, 610, 5, 172, 87, 2, 610, 611, 7, 108, 2, 2, 611, 61, 3, 2, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 5, 170, 86, 2, 614, 615, 7, 108, 2, 2, 615, 63, 3, 2, 2, 2, 616, 617, 7, 107, 2, 2, 617, 618, 5, 172, 87, 2, 618, 619, 7, 109, 2, 2, 619, 620, 5, 172, 87, 2, 620, 621, 7, 108, 2, 2, 621, 65, 3, 2, 2, 2, 622, 623, 7, 107, 2, 2, 623, 624, 5, 166, 84, 2, 624, 625, 7, 108, 2, 2, 625, 67, 3, 2, 2, 2, 626, 627, 7, 107, 2, 2, 627, 628, 5, 172, 87, 2, 628, 629, 7, 109, 2, 2, 629, 630, 5, 166, 84, 2, 630, 631, 7, 108, 2, 2, 631, 69, 3, 2, 2, 2, 632, 633, 7, 107, 2, 2, 633, 634, 5, 168, 85, 2, 634, 635, 7, 109, 2, 2, 635, 636, 5, 22, 12, 2, 636, 637, 7, 108, 2, 2, 637, 71, 3, 2, 2, 2, 638, 639, 7, 107, 2, 2, 639, 642, 5, 168, 85, 2, 640, 641, 7, 109, 2, 2, 641, 643, 5, 24, 13, 2, 642, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 108, 2, 2, 647, 73, 3, 2, 2, 2, 648, 649, 7, 107, 2, 2, 649, 654, 5, 172, 87, 2, 650, 651, 7, 109, 2, 2, 651, 653, 5, 26, 14, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 108, 2, 2, 658, 75, 3, 2, 2, 2, 659, 660, 7, 107, 2, 2, 660, 661, 5, 168, 85, 2, 661, 662, 7, 109, 2, 2, 662, 667, 5, 22, 12, 2, 663, 664, 7, 109, 2, 2, 664, 666, 5, 22, 12, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 108, 2, 2, 671, 77, 3, 2, 2, 2, 672, 673, 7, 107, 2, 2, 673, 678, 5, 22, 12, 2, 674, 675, 7, 109, 2, 2, 675, 677, 5, 22, 12, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 108, 2, 2, 682, 79, 3, 2, 2, 2, 683, 693, 7, 107, 2, 2, 684, 694, 5, 168, 85, 2, 685, 690, 5, 168, 85, 2, 686, 687, 7, 109, 2, 2, 687, 689, 5, 22, 12, 2, 688, 686, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 684, 3, 2, 2, 2, 693, 685, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 7, 108, 2, 2, 696, 81, 3, 2, 2, 2, 697, 698, 7, 107, 2, 2, 698, 703, 5, 22, 12, 2, 699, 700, 7, 109, 2, 2, 700, 702, 5, 22, 12, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 108, 2, 2, 707, 83, 3, 2, 2, 2, 708, 709, 7, 107, 2, 2, 709, 710, 5, 168, 85, 2, 710, 711, 7, 109, 2, 2, 711, 712, 5, 170, 86, 2, 712, 713, 7, 108, 2, 2, 713, 85, 3, 2, 2, 2, 714, 715, 7, 107, 2, 2, 715, 716, 5, 172, 87, 2, 716, 717, 7, 109, 2, 2, 717, 718, 5, 172, 87, 2, 718, 719, 7, 108, 2, 2, 719, 87, 3, 2, 2, 2, 720, 721, 7, 107, 2, 2, 721, 722, 5, 172, 87, 2, 722, 723, 7, 109, 2, 2, 723, 724, 5, 172, 87, 2, 724, 725, 7, 108, 2, 2, 725, 89, 3, 2, 2, 2, 726, 727, 7, 107, 2, 2, 727, 730, 5, 172, 87, 2, 728, 729, 7, 109, 2, 2, 729, 731, 5, 170, 86, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 108, 2, 2, 733, 91, 3, 2, 2, 2, 734, 735, 7, 107, 2, 2, 735, 736, 5, 168, 85, 2, 736, 737, 7, 108, 2, 2, 737, 93, 3, 2, 2, 2, 738, 739, 7, 107, 2, 2, 739, 740, 5, 168, 85, 2, 740, 741, 7, 109, 2, 2, 741, 742, 5, 26, 14, 2, 742, 743, 7, 108, 2, 2, 743, 95, 3, 2, 2, 2, 744, 745, 7, 107, 2, 2, 745, 746, 5, 168, 85, 2, 746, 747, 7, 109, 2, 2, 747, 748, 5, 26, 14, 2, 748, 749, 7, 109, 2, 2, 749, 750, 5, 26, 14, 2, 750, 751, 7, 108, 2, 2, 751, 97, 3, 2, 2, 2, 752, 753, 7, 107, 2, 2, 753, 754, 5, 168, 85, 2, 754, 755, 7, 109, 2, 2, 755, 756, 5, 26, 14, 2, 756, 757, 7, 109, 2, 2, 757, 758, 5, 26, 14, 2, 758, 759, 7, 109, 2, 2, 759, 760, 5, 26, 14, 2, 760, 761, 7, 108, 2, 2, 761, 99, 3, 2, 2, 2, 762, 763, 7, 107, 2, 2, 763, 764, 5, 168, 85, 2, 764, 765, 7, 109, 2, 2, 765, 766, 5, 22, 12, 2, 766, 767, 7, 108, 2, 2, 767, 101, 3, 2, 2, 2, 768, 769, 7, 107, 2, 2, 769, 770, 5, 168, 85, 2, 770, 771, 7, 109, 2, 2, 771, 772, 5, 22, 12, 2, 772, 773, 7, 109, 2, 2, 773, 774, 5, 26, 14, 2, 774, 775, 7, 108, 2, 2, 775, 103, 3, 2, 2, 2, 776, 777, 7, 107, 2, 2, 777, 778, 5, 168, 85, 2, 778, 779, 7, 109, 2, 2, 779, 780, 5, 22, 12, 2, 780, 781, 7, 109, 2, 2, 781, 782, 5, 26, 14, 2, 782, 783, 7, 109, 2, 2, 783, 784, 5, 26, 14, 2, 784, 785, 7, 108, 2, 2, 785, 105, 3, 2, 2, 2, 786, 787, 7, 107, 2, 2, 787, 788, 5, 168, 85, 2, 788, 789, 7, 109, 2, 2, 789, 790, 5, 22, 12, 2, 790, 791, 7, 109, 2, 2, 791, 792, 5, 26, 14, 2, 792, 793, 7, 109, 2, 2, 793, 794, 5, 26, 14, 2, 794, 795, 7, 109, 2, 2, 795, 796, 5, 26, 14, 2, 796, 797, 7, 108, 2, 2, 797, 107, 3, 2, 2, 2, 798, 799, 7, 107, 2, 2, 799, 800, 5, 168, 85, 2, 800, 801, 7, 109, 2, 2, 801, 802, 5, 24, 13, 2, 802, 803, 7, 108, 2, 2, 803, 109, 3, 2, 2, 2, 804, 805, 7, 107, 2, 2, 805, 806, 5, 168, 85, 2, 806, 807, 7, 109, 2, 2, 807, 808, 5, 24, 13, 2, 808, 809, 7, 109, 2, 2, 809, 810, 5, 26, 14, 2, 810, 811, 7, 108, 2, 2, 811, 111, 3, 2, 2, 2, 812, 813, 7, 107, 2, 2, 813, 814, 5, 168, 85, 2, 814, 815, 7, 109, 2, 2, 815, 816, 5, 24, 13, 2, 816, 817, 7, 109, 2, 2, 817, 818, 5, 26, 14, 2, 818, 819, 7, 109, 2, 2, 819, 820, 5, 26, 14, 2, 820, 821, 7, 108, 2, 2, 821, 113, 3, 2, 2, 2, 822, 823, 7, 107, 2, 2, 823, 826, 5, 168, 85, 2, 824, 825, 7, 109, 2, 2, 825, 827, 5, 24, 13, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 109, 2, 2, 829, 830, 5, 26, 14, 2, 830, 831, 7, 109, 2, 2, 831, 832, 5, 26, 14, 2, 832, 833, 7, 109, 2, 2, 833, 834, 5, 26, 14, 2, 834, 835, 7, 108, 2, 2, 835, 115, 3, 2, 2, 2, 836, 837, 7, 107, 2, 2, 837, 838, 5, 168, 85, 2, 838, 839, 7, 109, 2, 2, 839, 840, 5, 22, 12, 2, 840, 841, 7, 109, 2, 2, 841, 842, 5, 24, 13, 2, 842, 843, 7, 108, 2, 2, 843, 117, 3, 2, 2, 2, 844, 845, 7, 107, 2, 2, 845, 846, 5, 168, 85, 2, 846, 847, 7, 109, 2, 2, 847, 848, 5, 22, 12, 2, 848, 849, 7, 109, 2, 2, 849, 850, 5, 24, 13, 2, 850, 851, 7, 109, 2, 2, 851, 852, 5, 26, 14, 2, 852, 853, 7, 108, 2, 2, 853, 119, 3, 2, 2, 2, 854, 855, 7, 107, 2, 2, 855, 856, 5, 168, 85, 2, 856, 857, 7, 109, 2, 2, 857, 858, 5, 22, 12, 2, 858, 859, 7, 109, 2, 2, 859, 860, 5, 24, 13, 2, 860, 861, 7, 109, 2, 2, 861, 862, 5, 26, 14, 2, 862, 863, 7, 109, 2, 2, 863, 864, 5, 26, 14, 2, 864, 865, 7, 108, 2, 2, 865, 121, 3, 2, 2, 2, 866, 867, 7, 107, 2, 2, 867, 868, 5, 168, 85, 2, 868, 869, 7, 109, 2, 2, 869, 870, 5, 22, 12, 2, 870, 871, 7, 109, 2, 2, 871, 872, 5, 24, 13, 2, 872, 873, 7, 109, 2, 2, 873, 874, 5, 26, 14, 2, 874, 875, 7, 109, 2, 2, 875, 876, 5, 26, 14, 2, 876, 877, 7, 109, 2, 2, 877, 878, 5, 26, 14, 2, 878, 879, 7, 108, 2, 2, 879, 123, 3, 2, 2, 2, 880, 892, 7, 107, 2, 2, 881, 884, 5, 166, 84, 2, 882, 883, 7, 109, 2, 2, 883, 885, 5, 26, 14, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 893, 3, 2, 2, 2, 886, 887, 5, 166, 84, 2, 887, 888, 7, 109, 2, 2, 888, 889, 5, 26, 14, 2, 889, 890, 7, 109, 2, 2, 890, 891, 5, 26, 14, 2, 891, 893, 3, 2, 2, 2, 892, 881, 3, 2, 2, 2, 892, 886, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 7, 108, 2, 2, 895, 125, 3, 2, 2, 2, 896, 902, 7, 107, 2, 2, 897, 903, 5, 26, 14, 2, 898, 899, 5, 26, 14, 2, 899, 900, 7, 109, 2, 2, 900, 901, 5, 26, 14, 2, 901, 903, 3, 2, 2, 2, 902, 897, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 7, 108, 2, 2, 905, 127, 3, 2, 2, 2, 906, 907, 7, 107, 2, 2, 907, 908, 5, 26, 14, 2, 908, 909, 7, 108, 2, 2, 909, 129, 3, 2, 2, 2, 910, 911, 7, 107, 2, 2, 911, 912, 5, 26, 14, 2, 912, 913, 7, 109, 2, 2, 913, 914, 5, 26, 14, 2, 914, 915, 7, 108, 2, 2, 915, 131, 3, 2, 2, 2, 916, 917, 7, 107, 2, 2, 917, 918, 5, 172, 87, 2, 918, 919, 7, 108, 2, 2, 919, 133, 3, 2, 2, 2, 920, 921, 7, 107, 2, 2, 921, 924, 5, 172, 87, 2, 922, 923, 7, 109, 2, 2, 923, 925, 5, 142, 72, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 927, 7, 109, 2, 2, 927, 929, 5, 144, 73, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 931, 7, 109, 2, 2, 931, 933, 5, 140, 71, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 7, 108, 2, 2, 935, 135, 3, 2, 2, 2, 936, 937, 7, 107, 2, 2, 937, 938, 5, 168, 85, 2, 938, 939, 7, 108, 2, 2, 939, 137, 3, 2, 2, 2, 940, 941, 7, 107, 2, 2, 941, 942, 5, 168, 85, 2, 942, 943, 7, 109, 2, 2, 943, 946, 5, 172, 87, 2, 944, 945, 7, 109, 2, 2, 945, 947, 5, 142, 72, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 949, 7, 109, 2, 2, 949, 951, 5, 144, 73, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 953, 7, 109, 2, 2, 953, 955, 5, 140, 71, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 108, 2, 2, 957, 139, 3, 2, 2, 2, 958, 964, 5, 26, 14, 2, 959, 960, 5, 26, 14, 2, 960, 961, 7, 109, 2, 2, 961, 962, 5, 26, 14, 2, 962, 964, 3, 2, 2, 2, 963, 958, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 964, 141, 3, 2, 2, 2, 965, 971, 5, 22, 12, 2, 966, 967, 5, 22, 12, 2, 967, 968, 7, 109, 2, 2, 968, 969, 5, 22, 12, 2, 969, 971, 3, 2, 2, 2, 970, 965, 3, 2, 2, 2, 970, 966, 3, 2, 2, 2, 971, 143, 3, 2, 2, 2, 972, 978, 5, 24, 13, 2, 973, 974, 5, 24, 13, 2, 974, 975, 7, 109, 2, 2, 975, 976, 5, 24, 13, 2, 976, 978, 3, 2, 2, 2, 977, 972, 3, 2, 2, 2, 977, 973, 3, 2, 2, 2, 978, 145, 3, 2, 2, 2, 979, 980, 7, 107, 2, 2, 980, 981, 5, 170, 86, 2, 981, 982, 7, 108, 2, 2, 982, 147, 3, 2, 2, 2, 983, 984, 7, 107, 2, 2, 984, 989, 5, 168, 85, 2, 985, 986, 7, 109, 2, 2, 986, 988, 5, 26, 14, 2, 987, 985, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 993, 7, 108, 2, 2, 993, 149, 3, 2, 2, 2, 994, 995, 7, 107, 2, 2, 995, 996, 5, 168, 85, 2, 996, 997, 7, 109, 2, 2, 997, 1002, 5, 26, 14, 2, 998, 999, 7, 109, 2, 2, 999, 1001, 5, 26, 14, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 7, 108, 2, 2, 1006, 151, 3, 2, 2, 2, 1007, 1008, 7, 107, 2, 2, 1008, 1011, 5, 24, 13, 2, 1009, 1010, 7, 109, 2, 2, 1010, 1012, 5, 26, 14, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 7, 108, 2, 2, 1016, 153, 3, 2, 2, 2, 1017, 1018, 7, 107, 2, 2, 1018, 1021, 5, 168, 85, 2, 1019, 1020, 7, 109, 2, 2, 1020, 1022, 5, 26, 14, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 7, 108, 2, 2, 1026, 155, 3, 2, 2, 2, 1027, 1028, 7, 107, 2, 2, 1028, 1029, 5, 168, 85, 2, 1029, 1030, 7, 109, 2, 2, 1030, 1033, 5, 172, 87, 2, 1031, 1032, 7, 109, 2, 2, 1032, 1034, 5, 26, 14, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 7, 108, 2, 2, 1038, 157, 3, 2, 2, 2, 1039, 1040, 7, 107, 2, 2, 1040, 1041, 5, 168, 85, 2, 1041, 1042, 7, 109, 2, 2, 1042, 1045, 5, 24, 13, 2, 1043, 1044, 7, 109, 2, 2, 1044, 1046, 5, 26, 14, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 7, 108, 2, 2, 1050, 159, 3, 2, 2, 2, 1051, 1052, 7, 107, 2, 2, 1052, 1053, 5, 168, 85, 2, 1053, 1054, 7, 109, 2, 2, 1054, 1055, 5, 172, 87, 2, 1055, 1056, 7, 109, 2, 2, 1056, 1059, 5, 24, 13, 2, 1057, 1058, 7, 109, 2, 2, 1058, 1060, 5, 26, 14, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 7, 108, 2, 2, 1064, 161, 3, 2, 2, 2, 1065, 1066, 7, 93, 2, 2, 1066, 163, 3, 2, 2, 2, 1067, 1068, 7, 94, 2, 2, 1068, 165, 3, 2, 2, 2, 1069, 1080, 5, 162, 82, 2, 1070, 1080, 5, 164, 83, 2, 1071, 1076, 5, 168, 85, 2, 1072, 1073, 7, 109, 2, 2, 1073, 1075, 5, 168, 85, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1069, 3, 2, 2, 2, 1079, 1070, 3, 2, 2, 2, 1079, 1071, 3, 2, 2, 2, 1080, 167, 3, 2, 2, 2, 1081, 1085, 5, 162, 82, 2, 1082, 1085, 5, 164, 83, 2, 1083, 1085, 7, 95, 2, 2, 1084, 1081, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 169, 3, 2, 2, 2, 1086, 1097, 5, 162, 82, 2, 1087, 1097, 5, 164, 83, 2, 1088, 1093, 5, 172, 87, 2, 1089, 1090, 7, 109, 2, 2, 1090, 1092, 5, 172, 87, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1086, 3, 2, 2, 2, 1096, 1087, 3, 2, 2, 2, 1096, 1088, 3, 2, 2, 2, 1097, 171, 3, 2, 2, 2, 1098, 1113, 5, 162, 82, 2, 1099, 1113, 5, 164, 83, 2, 1100, 1113, 7, 95, 2, 2, 1101, 1113, 7, 96, 2, 2, 1102, 1113, 7, 97, 2, 2, 1103, 1113, 7, 98, 2, 2, 1104, 1113, 7, 99, 2, 2, 1105, 1113, 7, 100, 2, 2, 1106, 1113, 7, 101, 2, 2, 1107, 1113, 7, 102, 2, 2, 1108, 1113, 7, 103, 2, 2, 1109, 1113, 7, 104, 2, 2, 1110, 1113, 7, 105, 2, 2, 1111, 1113, 7, 106, 2, 2, 1112, 1098, 3, 2, 2, 2, 1112, 1099, 3, 2, 2, 2, 1112, 1100, 3, 2, 2, 2, 1112, 1101, 3, 2, 2, 2, 1112, 1102, 3, 2, 2, 2, 1112, 1103, 3, 2, 2, 2, 1112, 1104, 3, 2, 2, 2, 1112, 1105, 3, 2, 2, 2, 1112, 1106, 3, 2, 2, 2, 1112, 1107, 3, 2, 2, 2, 1112, 1108, 3, 2, 2, 2, 1112, 1109, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 173, 3, 2, 2, 2, 65, 202, 214, 219, 226, 269, 290, 302, 307, 312, 323, 335, 340, 349, 354, 367, 376, 423, 428, 457, 487, 494, 502, 510, 518, 527, 541, 556, 571, 590, 644, 654, 667, 678, 690, 693, 703, 730, 826, 884, 892, 902, 924, 928, 932, 946, 950, 954, 963, 970, 977, 989, 1002, 1013, 1023, 1035, 1047, 1061, 1076, 1079, 1084, 1093, 1096, 1112]