query(
   collection('Product'),
   filterBy(
      and(
         hierarchyWithin(
            'categories',
            attributeEquals('url', '/local-food')
         ),
         entityLocaleEquals('cs'),
         priceValidInNow(),
         priceInCurrency('CZK'),
         priceInPriceLists('vip', 'loyal-customer', 'regular-prices'),
         userFilter(
            facetHaving(
               'parameterValues',
               entityHaving(
                  attributeInSet('code', 'gluten-free', 'original-recipe')
               )
            ),
            priceBetween(600, 1600)
         )
      )
   ),
   require(
      page(1, 20),
      facetSummary(IMPACT),
      priceType(WITH_TAX),
      priceHistogram(30)
   )
)