POST /rest/evita/Product/query

{
  "filterBy" : {
    "hierarchyCategoriesWithin" : {
      "ofParent" : {
        "attributeCodeEquals" : "e-readers"
      }
    }
  },
  "orderBy" : [
    {
      "referenceCategoriesProperty" : [
        {
          "pickFirstByEntityProperty" : [
            {
              "attributeOrderNatural" : "DESC"
            }
          ]
        },
        {
          "attributeCategoryPriorityNatural" : "DESC"
        }
      ]
    }
  ],
  "require" : {
    "entityFetch" : {
      "attributeContent" : [
        "code"
      ],
      "referenceCategoriesContentWithAttributes" : {
        "attributeContent" : [
          "categoryPriority"
        ]
      }
    }
  }
}