query(
    collection('Product'),
    filterBy(
        referenceHaving(
            'brand',
            entityHaving(
                attributeInSet('code', 'sale', 'new')
            )
        )
    ),
    orderBy(
        referenceProperty(
            'groups',
            attributeNatural('orderInGroup', ASC)
        )
    ),
    require(
        entityFetch(
            attributeContent('code'),
            referenceContentWithAttributes(
                'groups',
                attributeContent('orderInGroup')
            )
        )
    )
)